<!DOCTYPE html>
<html>
<head>
	<title>Cube view</title>
    <script type="text/javascript" src="./Element.js"></script>
</head>
<style type="text/css">
	* {
  		margin: 0;
  		padding: 0;
  		border: 0;
  		overflow: hidden;
  		-webkit-user-select: none;
  		-moz-user-select: none;
  		-ms-user-select: none;
  		-o-user-select: none;
  		user-select: none;
	}
    body {
    	text-align: center;
    	background: #F2F2F2;
    	font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
    	font-size: 14px;
	}
    a {
        font-family: sans-serif;
        color: #444;
        text-decoration: none;
        font-size: 20px;
    }
    p {
        font-family: Arial, sans-serif;
        color: #666;
        text-align: justify;
        font-size: 16px;
        margin: 10px 16px;
    }
    canvas {
    	margin-top: 2%;
    	background:  #fdfcf8;
    	width: 80%;
    	height: 95%;
    	max-width: 800px;
    	max-height: 800px;
    }
    #footer {
        color: #dec0c5;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        text-decoration: none;
        font-size: 10px;
    }
</style>
<body>
	<canvas id="canvas" width="800" height="400"></canvas>
	<br/><a id="footer" target="_blank" href="http://web.jobbole.com/86929/"> >> see about <<</a>
</body>
<script type="text/javascript">
    var $D = document;
	var canvas = document.getElementById("canvas") || null;
	var ctx = canvas.getContext('2d') || null;
    
	if (ctx && canvas) {
		
        // Fix the canvas width and height
        var canvas_W = 800;
        var canvas_H = 400;
        // carmera point
        // default deraction: (0,0,-1)
        var carmera = new Vertex(canvas_W / 4, canvas_H / 4, canvas_W / 4);
        var distance = canvas_W / 3;
		var cube_center = new Vertex(50, 50, 50);
    	var cube = new Cube(cube_center, 25);
    	var objects = [cube];

	    function draw_Axis(carmera) {
            let crm = carmera;
            let _org = mapping(new Vertex(0,0,0), crm);
            let eager_xyz = [new Vertex(99999, 0, 0),new Vertex(0, 99999, 0),new Vertex(0,0, carmera.z - 1)];
            let eager_color = ['rgba(60,240,60,0.35)','rgba(60,60,240,0.35)','rgba(240,60,60,0.35)'];
            for (let i = 2; i >= 0; i--) {
                ctx.beginPath();
                ctx.moveTo(_org.x, _org.y);
                ctx.strokeStyle = eager_color[i];
                var _e = mapping(eager_xyz[i], crm);
                ctx.lineTo(_e.x, _e.y);
                ctx.stroke();
            }
        }
    	// First render
        
        // !(function(obj) {
        //     ctx.strokeStyle = 'rgba(0, 0, 0, 0.5)';
        //     ctx.fillStyle = 'rgba(0, 150, 255, 0.3)';
        //     var face = obj.faces[0];
        //     // Current face
        //     // Draw the first vertex
        //     let P = mapping(face[0]);
        //     ctx.beginPath();
        //     ctx.moveTo(P.x, P.y);
        //     console.log("moveTo " + (P.x) + " , " + (P.y));
        //     for (var j = 1, _count = 0; _count < face.length; j=(j+1)%4,_count++) {
        //         P = mapping(face[j]);
        //         console.log("draw to " + (P.x) + " , " + (P.y));
        //         ctx.lineTo(P.x, P.y);
        //         // line to first vertex for a circle
        //     }
        //     // Close the path and draw the face
        //     ctx.closePath();
        //     ctx.stroke();
        //     ctx.fill();
        // })(cube);
        console.log("carmera:",carmera);
        function re_draw(ctx) {
            ctx.clearRect(0,0,canvas_W,canvas_H);
            draw_Axis(carmera);
            paint(objects, ctx, carmera, 0, 0);
        }
        re_draw(ctx);
        // https://keycode.info/
        $D.onkeydown=function(event) {
            var e = event || window.event;
            var steep = 5;
            if (e) {
                switch(e.keyCode){
                    // ArrowLeft
                    case 37:
                        carmera.x -= steep;
                        break;
                    // ArrowUp
                    case 38:
                        carmera.y += steep;
                        break;
                    // ArrowRight
                    case 39:
                        carmera.x += steep;
                        break;
                    // ArrowDown
                    case 40:
                        carmera.y -= steep;
                        break;
                    // NumpadAdd, reduce distance of carmera and canvas
                    case 107:
                        distance -= steep;
                        break;
                    // -
                    case 109:
                        distance += steep;
                        break;
                    default:
                        console.log("press no in case :", e.keyCode)
                        break;
                }
                return re_draw(ctx);
            }
        }
    }
</script>
</html>